# json-tools

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/buildtool/json/: Functions.java  GraalJson5Parser.java  Json5Parser.java  Json5Parser2.java  Json5ParserBugged.java  Json5Serializer.java  Json5SyntaxError.java  JsonParser.java  Pair.java  SyntaxError.java
src/main/java/io/github/alexiyorlov/json/: JsonParser.java  Pair.java
src/main/java/io/github/alexiyorlov/json5/: JsonParser.java  Pair.java  Parser.java
src/main/resources/: parse.js  stringify.js  unicode.js  util.js
src/test/: array.json  array0.json  array5.json5  example.json5  fail.json5  object.json5  object0.json  object1.json  object2.json  object3.json  object5.json5
src/test/java/dev/buildtool/json/: GraalJSTest.java  Json5ParserTest.java  Json5SerializerTest.java  JsonParserTest.java  Parsing2Test.java
src/test/java/io/github/alexiyorlov/json/: JsonParserTest.java
src/test/java/io/github/alexiyorlov/json5/: JsonParserTest.java  ParserTest.java
